spring.application.name=apiGateway


server.port = 8080

#server.servlet.context-path=/api

logging.level.org.springframework.cloud.gateway=DEBUG
#Micro service Routing
# Context path, Port Number

#district service
#basic solution
#spring.cloud.gateway.mvc.routes[0].id=districtFinder
#spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
#spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/district/**

#for reactive gateway use below routing
#spring.cloud.gateway.routes[0].id=districtFinder
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
#spring.cloud.gateway.routes[0].predicates[0]=Path=/district/**


#Connecting with service registry application
eureka.client.service-url.defaultZone=http://localhost:8761/registry/eureka



spring.cloud.gateway.discovery.locator.enabled=true
